# spring

./: pom.xml
src/main/java/com/join/spring/dao/: UserDAO.java
src/main/java/com/join/spring/join_spring/: Autowired.java  BeanFactory.java  ClassPathXmlApplicationContext.java
src/main/java/com/join/spring/model/: User.java
src/main/java/com/join/spring/service/: UserService.java
src/main/resources/: beans.xml
src/test/java/: Test.java
